spring.application.name=chaoticMedia-1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=encryptxservices@gmail.com
spring.mail.password=kwgr howl meio tgla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
server.port=8080
spring.web.resources.static-locations=classpath:/static/

# Set the maximum file upload size (e.g., 100MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true